{
  "manifest_version": 3,
  "name": "Atlas New Tab",
  "version": "1.0.0",
  "description": "Replaces Chrome's new tab page with your Atlas launcher.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
